<!DOCTYPE html>
<html>
    <head>
        <title>
		Erotic Onion
        </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="author" content="erotic onion">
	<meta name="description" content="Erotic Onion home page">

	<link rel="stylesheet" href="/static/style.css">
    </head>

    <body>
	<div  style="text-align: center;">
		<h1><a href="/" class="link-un heading"><span class="erot ">Erotic</span><span class="oni">Onion</span>
		</a>
		</h1>
	</div>

	<div class="navigation">
		<b  >
		<a href="/" class="nav-ani link-un">Home</a> 
		<a href="/thoughts" class="nav-ani link-un">Thoughts</a>
		<a href="/media/gifs" class="nav-ani link-un">Gifs</a>
		<a href="/media/pictures" class="nav-ani link-un">Pics</a>
		<a href="/media/videos" class="nav-ani link-un">Videos</a>
		</b>
	</div>
	<div class="text">
		<p>
		Welcome to <span class="violet">Erotic Onion</span>. I am creating this 
		website to share things I find sexually arousing, funny or at times thought
		provoking . I might also share my <a href=/thoughts>thoughts</a> from
		time to time. 
		</p>
		
		<p>
		<span style="color: red;"> This website contains adult content.</span> 
		Here you will find arousing gifs, images, video links (I may post  
		<span style="color:red;"> external</span> links as well) of sexual kind. 
		Contents on this website can be offensive to women.  
		</p>
	</div>
	<div>
		<footer>
			<hr>
			<ul type="decimal">
				<!--
					Using 
					https://github.com/nzbin/magnify.git
					for gallery
				-->
			</ul>
		</footer>
	</div>
    </body>
</html>
